{
  "typeCheckingMode": "basic",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportMissingParameterType": "none",
  "reportUnknownParameterType": "none",
  "reportCallIssue": "none",
  "reportReturnType": "none",
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none"
}