{
    "name": "Tux Development Container",
    "dockerFile": "../Dockerfile", // This points to your Dockerfile
    "settings": "./settings.json",
    "extensions": "./extensions.json",
    "forwardPorts": [3000], // Adjust based on your bot's port
    "remoteUser": "appuser", // Use root or the user you want to use in the container
    "runArgs": [
        "--init",
	"--env-file", ".env"
    ]
}
