{
  "ruff.lint.enable": true,
  "ruff.codeAction.fixViolation": {
    "enable": true
  },
  "ruff.fixAll": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "always",
    "source.fixAll": "always"
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/pycache": true
  },
  "search.exclude": {
    ".archive/**": true,
    "docs-build/**": true
  },
  "python.analysis.exclude": [
    ".archive/**",
    "docs-build/**"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportIncompatibleMethodOverride": "none",
    "reportGeneralTypeIssues": "information"
  },
  "git.autofetch": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}